<?php

use Illuminate\Database\Seeder;
/**
 * Created by PhpStorm.
 * User: ronanwhelan
 * Date: 13/1/16
 * Time: 3:43 PM
 */

class TaskTypeTableSeeder extends Seeder {

    public function run()
    {
        DB::table('task_types')->delete();

        $data = array(
            // Automation Group
            array(
                'project_id' => 1,
                'name' => 'Alarm List',
                'short_name' => 'AL',
                'description' => '',
                'group_id' => 2,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Automation Document List',
                'short_name' => 'DL',
                'description' => '',
                'group_id' => 2,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Backup Allocation Plan',
                'short_name' => 'BAP',
                'description' => '',
                'group_id' => 2,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Equipment Module Functional Specification',
                'short_name' => 'EMFS',
                'description' => '',
                'group_id' => 2,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Unit Functional Specification',
                'short_name' => 'UFS',
                'description' => '',
                'group_id' => 2,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Detailed design specificationS',
                'short_name' => 'DDS',
                'description' => '',
                'group_id' => 2,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),

            array(
                'project_id' => 1,
                'name' => 'Historian Tag List',
                'short_name' => 'HISTTL',
                'description' => '',
                'group_id' => 2,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            // Commissioning Group
            array(
                'project_id' => 1,
                'name' => 'Factory Acceptance Test',
                'short_name' => 'FAT',
                'description' => '',
                'group_id' => 4,
                'rule_type' => 2,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Installation Verification',
                'short_name' => 'IV',
                'description' => '',
                'group_id' => 4,
                'rule_type' => 3,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Commissioning Test Plan',
                'short_name' => 'CTP',
                'description' => '',
                'group_id' => 4,
                'rule_type' => 3,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Static Commissioning, Commissioning Test Specification',
                'short_name' => 'SCCTS',
                'description' => 'Commissioning Test Plan Element - Static Commissioning, Commissioning Test Specification',
                'group_id' => 4,
                'rule_type' => 3,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Dynamic Commissioning Commissioning Test Specification',
                'short_name' => 'DCCTS',
                'description' => 'Commissioning Test Plan Element - Dynamic Commissioning Commissioning Test Specification',
                'group_id' => 4,
                'rule_type' => 3,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            // CONSTRUCTION Group
            array(
                'project_id' => 1,
                'name' => 'Construction Completion',
                'short_name' => 'CC',
                'description' => '',
                'group_id' => 3,
                'rule_type' => 2,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Template',
                'short_name' => 'TEMPLATE',
                'description' => '',
                'group_id' => 3,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),

            array(
                'project_id' => 1,
                'name' => '10% Spot Check',
                'short_name' => 'SPC',
                'description' => '',
                'group_id' => 3,
                'rule_type' => 2,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            // DESIGN Group
            array(
                'project_id' => 1,
                'name' => 'Electronic Record Electronic Signature Assessment',
                'short_name' => 'ERES',
                'description' => '',
                'group_id' => 5,
                'rule_type' => 3,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'User Requirement Specification',
                'short_name' => 'URS',
                'description' => '',
                'group_id' => 5,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Functional Specification',
                'short_name' => 'FS',
                'description' => '',
                'group_id' => 5,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Hardware Design Specification',
                'short_name' => 'HDS',
                'description' => '',
                'group_id' => 5,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Auto List',
                'short_name' => 'LI',
                'description' => '',
                'group_id' => 5,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Software Design Specification',
                'short_name' => 'SDS',
                'description' => '',
                'group_id' => 5,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Single Line Drawing',
                'short_name' => 'SLDR',
                'description' => '',
                'group_id' => 5,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Network IP Address List',
                'short_name' => 'NIP',
                'description' => '',
                'group_id' => 5,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'User and Group Management',
                'short_name' => 'UGM',
                'description' => '',
                'group_id' => 5,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),

            array(
                'project_id' => 1,
                'name' => 'Sensor Risk Assessment',
                'short_name' => 'SRA',
                'description' => '',
                'group_id' => 5,
                'rule_type' => 2,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Design Review',
                'short_name' => 'DREV',
                'description' => '',
                'group_id' => 5,
                'rule_type' => 2,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            // Qualification Group
            array(
                'project_id' => 1,
                'name' => 'Design Qualification',
                'short_name' => 'TSDQ',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 3,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'GMP Functional Risk Assessment (Pre-DQ stage)',
                'short_name' => 'PREDQFRA',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Data sheet Summary List',
                'short_name' => 'DATSL',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Qualification Plan',
                'short_name' => 'QP',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Design Qualification Report',
                'short_name' => 'RLDQ',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'GMP Functional Risk Assessment ',
                'short_name' => 'DQFRA',
                'description' => ' (DQ stage)',
                'group_id' => 6,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Technical Specification - IQ',
                'short_name' => 'TSIQ',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 3,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'IQ Tests',
                'short_name' => 'IQTEST',
                'description' => 'IQ Tests',
                'group_id' => 6,
                'rule_type' => 3,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'GMP Functional Risk Assessment (IQ stage)',
                'short_name' => 'IQFRA',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'GMP Functional Risk Assessment (OQ stage)',
                'short_name' => 'OQFRA',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'TSTechnical Specification - OQ',
                'short_name' => 'TSOQ',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 3,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'OQ Tests',
                'short_name' => 'OQTEST',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 3,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Report - OQ',
                'short_name' => 'RLOQ',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Qualification Report',
                'short_name' => 'QR',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                'project_id' => 1,
                'name' => 'Report - IQ',
                'short_name' => 'RLIQ',
                'description' => '',
                'group_id' => 6,
                'rule_type' => 1,
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),

        );

        DB::table('task_types')->insert($data);


    }

}